body {
    background-color: white ;
    
}

.header {
    overflow: hidden;
    border-bottom: solid;

}

.header-right {
    float: right;
    
}

.header-left {
    float: left;
}

.header a {
    color: black;
    padding: 12px;
    text-decoration: none;
    font-size: 22px;
    font-family: calibri;
    border-radius: 4px;
}

.header a:hover {
    background-color: #ddd;
    color: black;
}

.header a.logo {
    align-items: left;
    float: left;
  }

img {
    height: auto;
  }

.title {
    text-align: center;
    font-family: 'Calibri';
}

.main-container {
    margin-left: 10%;
    margin-right: 10%;
}

.sub-main-container {
	margin: auto;
    text-align: center;
	
	display: grid;
	grid-template-columns: 10% 10% 10%;
	
	grid-gap: 25%;
}

.map {
    margin: auto;
    padding-top: 2%;
    text-align: center;
}

.footer {
    margin-top: 5%;
    border-top: solid;
    border-width: thin;
    color: gray;

    display: grid;
    grid-template-columns: 7% 7% 7% 7%;
    grid-gap: 18%;
}

.category {
	padding: 20px;
	font-size: 30px;
	font-family:"Calibri";
	color: white;
}

.info {
    font-size: 20px;
    font-family: "Calibri";
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 2%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(305px, 1fr));
    grid-gap: 5px;
  }
  
.grid>div {
    font-size: 30px;
    padding: .5em;
    color: #ffffff;
    background: #1c87c9;
    text-align: center;
}

.container {
    position: relative;
    text-align: center;
    color: white;
    font-size: 40px;
    text-decoration: none;
  }

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .subtitle {
    text-align: center;
    font-family: 'Calibri';
  }